
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 24, 2019 05:46:10 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>9</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>78</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLeads</span>
						<span class='test-time'>Feb 24, 2019 02:06:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 02:06:00 PM</span>
	<span class='label end-time'>Feb 24, 2019 02:06:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create Leads </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLeads</span>
						<span class='test-time'>Feb 24, 2019 02:07:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 02:07:50 PM</span>
	<span class='label end-time'>Feb 24, 2019 02:07:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create Leads </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLeads</span>
						<span class='test-time'>Feb 24, 2019 02:10:56 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 02:10:56 PM</span>
	<span class='label end-time'>Feb 24, 2019 02:10:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create Leads </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLeads</span>
						<span class='test-time'>Feb 24, 2019 02:13:14 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 02:13:14 PM</span>
	<span class='label end-time'>Feb 24, 2019 02:14:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 14s+0ms</span>
</div>
	<div class='test-desc'>Create Leads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:46:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 23m 35s+539ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:54 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/331125111.jpg" width="10%" src="./../reports/images/331125111.jpg" data-src="./../reports/images/331125111.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:55 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (928ebc525da4ae895126807a5461b107)] -&gt; id: username]<img data-featherlight="./../reports/images/367781935.jpg" width="10%" src="./../reports/images/367781935.jpg" data-src="./../reports/images/367781935.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:56 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (928ebc525da4ae895126807a5461b107)] -&gt; id: password]<img data-featherlight="./../reports/images/351673868.jpg" width="10%" src="./../reports/images/351673868.jpg" data-src="./../reports/images/351673868.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:57 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/205928684.jpg" width="10%" src="./../reports/images/205928684.jpg" data-src="./../reports/images/205928684.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:11 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/327614320.jpg" width="10%" src="./../reports/images/327614320.jpg" data-src="./../reports/images/327614320.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:19 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/25901393.jpg" width="10%" src="./../reports/images/25901393.jpg" data-src="./../reports/images/25901393.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:21 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/163517827.jpg" width="10%" src="./../reports/images/163517827.jpg" data-src="./../reports/images/163517827.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:22 PM</td>
													<td class='step-details'>The data: Vivek@co entered successfully in the field :[[ChromeDriver: chrome on XP (928ebc525da4ae895126807a5461b107)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/342899214.jpg" width="10%" src="./../reports/images/342899214.jpg" data-src="./../reports/images/342899214.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:23 PM</td>
													<td class='step-details'>The data: vivek entered successfully in the field :[[ChromeDriver: chrome on XP (928ebc525da4ae895126807a5461b107)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/499927221.jpg" width="10%" src="./../reports/images/499927221.jpg" data-src="./../reports/images/499927221.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:24 PM</td>
													<td class='step-details'>The data: anandan entered successfully in the field :[[ChromeDriver: chrome on XP (928ebc525da4ae895126807a5461b107)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/133292455.jpg" width="10%" src="./../reports/images/133292455.jpg" data-src="./../reports/images/133292455.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:26 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/378815343.jpg" width="10%" src="./../reports/images/378815343.jpg" data-src="./../reports/images/378815343.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:27 PM</td>
													<td class='step-details'>The text: vivek matches with the value: vivek<img data-featherlight="./../reports/images/340738746.jpg" width="10%" src="./../reports/images/340738746.jpg" data-src="./../reports/images/340738746.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:28 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLeads</span>
						<span class='test-time'>Feb 24, 2019 02:15:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 02:15:42 PM</span>
	<span class='label end-time'>Feb 24, 2019 02:16:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 46s+0ms</span>
</div>
	<div class='test-desc'>Create Leads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:46:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 23m 35s+550ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:00 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/269199266.jpg" width="10%" src="./../reports/images/269199266.jpg" data-src="./../reports/images/269199266.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:00 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (7411a93b461e2a5dcd299f9e859f6469)] -&gt; id: username]<img data-featherlight="./../reports/images/625965199.jpg" width="10%" src="./../reports/images/625965199.jpg" data-src="./../reports/images/625965199.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:01 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7411a93b461e2a5dcd299f9e859f6469)] -&gt; id: password]<img data-featherlight="./../reports/images/892585754.jpg" width="10%" src="./../reports/images/892585754.jpg" data-src="./../reports/images/892585754.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:02 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/865869829.jpg" width="10%" src="./../reports/images/865869829.jpg" data-src="./../reports/images/865869829.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:12 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/668196094.jpg" width="10%" src="./../reports/images/668196094.jpg" data-src="./../reports/images/668196094.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:19 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/421383180.jpg" width="10%" src="./../reports/images/421383180.jpg" data-src="./../reports/images/421383180.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:21 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/129360489.jpg" width="10%" src="./../reports/images/129360489.jpg" data-src="./../reports/images/129360489.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:22 PM</td>
													<td class='step-details'>The data: Vivek@co entered successfully in the field :[[ChromeDriver: chrome on XP (7411a93b461e2a5dcd299f9e859f6469)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/183246883.jpg" width="10%" src="./../reports/images/183246883.jpg" data-src="./../reports/images/183246883.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:23 PM</td>
													<td class='step-details'>The data: vivek entered successfully in the field :[[ChromeDriver: chrome on XP (7411a93b461e2a5dcd299f9e859f6469)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/772268046.jpg" width="10%" src="./../reports/images/772268046.jpg" data-src="./../reports/images/772268046.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:24 PM</td>
													<td class='step-details'>The data: anandan entered successfully in the field :[[ChromeDriver: chrome on XP (7411a93b461e2a5dcd299f9e859f6469)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/535062015.jpg" width="10%" src="./../reports/images/535062015.jpg" data-src="./../reports/images/535062015.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:27 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/464045374.jpg" width="10%" src="./../reports/images/464045374.jpg" data-src="./../reports/images/464045374.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:27 PM</td>
													<td class='step-details'>The text: vivek matches with the value: vivek<img data-featherlight="./../reports/images/197007221.jpg" width="10%" src="./../reports/images/197007221.jpg" data-src="./../reports/images/197007221.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:28 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLeads</span>
						<span class='test-time'>Feb 24, 2019 04:10:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:10:47 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:12:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 52s+0ms</span>
</div>
	<div class='test-desc'>Create Leads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:46:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 23m 35s+561ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:11 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/886161838.jpg" width="10%" src="./../reports/images/886161838.jpg" data-src="./../reports/images/886161838.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:13 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (4ced46558ab444ca6d561f1927de618f)] -&gt; id: username]<img data-featherlight="./../reports/images/145020671.jpg" width="10%" src="./../reports/images/145020671.jpg" data-src="./../reports/images/145020671.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:14 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (4ced46558ab444ca6d561f1927de618f)] -&gt; id: password]<img data-featherlight="./../reports/images/610662015.jpg" width="10%" src="./../reports/images/610662015.jpg" data-src="./../reports/images/610662015.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:16 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/825393941.jpg" width="10%" src="./../reports/images/825393941.jpg" data-src="./../reports/images/825393941.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:23 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/43321103.jpg" width="10%" src="./../reports/images/43321103.jpg" data-src="./../reports/images/43321103.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:27 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/806683328.jpg" width="10%" src="./../reports/images/806683328.jpg" data-src="./../reports/images/806683328.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:30 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/753823118.jpg" width="10%" src="./../reports/images/753823118.jpg" data-src="./../reports/images/753823118.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:32 PM</td>
													<td class='step-details'>The data: Vivek@co entered successfully in the field :[[ChromeDriver: chrome on XP (4ced46558ab444ca6d561f1927de618f)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/906328442.jpg" width="10%" src="./../reports/images/906328442.jpg" data-src="./../reports/images/906328442.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:33 PM</td>
													<td class='step-details'>The data: vivek entered successfully in the field :[[ChromeDriver: chrome on XP (4ced46558ab444ca6d561f1927de618f)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/518319659.jpg" width="10%" src="./../reports/images/518319659.jpg" data-src="./../reports/images/518319659.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:34 PM</td>
													<td class='step-details'>The data: anandan entered successfully in the field :[[ChromeDriver: chrome on XP (4ced46558ab444ca6d561f1927de618f)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/705693131.jpg" width="10%" src="./../reports/images/705693131.jpg" data-src="./../reports/images/705693131.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:36 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/740928933.jpg" width="10%" src="./../reports/images/740928933.jpg" data-src="./../reports/images/740928933.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:38 PM</td>
													<td class='step-details'>The text: vivek matches with the value: vivek<img data-featherlight="./../reports/images/756622009.jpg" width="10%" src="./../reports/images/756622009.jpg" data-src="./../reports/images/756622009.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:39 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLeads</span>
						<span class='test-time'>Feb 24, 2019 04:15:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:15:42 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:17:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 5s+0ms</span>
</div>
	<div class='test-desc'>Create Leads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:46:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 23m 35s+573ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:02 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/43482116.jpg" width="10%" src="./../reports/images/43482116.jpg" data-src="./../reports/images/43482116.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:08 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (e95c8dd4b2adcb833f9b778e02ac4436)] -&gt; id: username]<img data-featherlight="./../reports/images/790581367.jpg" width="10%" src="./../reports/images/790581367.jpg" data-src="./../reports/images/790581367.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:10 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (e95c8dd4b2adcb833f9b778e02ac4436)] -&gt; id: password]<img data-featherlight="./../reports/images/806061818.jpg" width="10%" src="./../reports/images/806061818.jpg" data-src="./../reports/images/806061818.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:13 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/640504617.jpg" width="10%" src="./../reports/images/640504617.jpg" data-src="./../reports/images/640504617.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:26 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/719240327.jpg" width="10%" src="./../reports/images/719240327.jpg" data-src="./../reports/images/719240327.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:31 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/444853317.jpg" width="10%" src="./../reports/images/444853317.jpg" data-src="./../reports/images/444853317.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:35 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/463030633.jpg" width="10%" src="./../reports/images/463030633.jpg" data-src="./../reports/images/463030633.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:39 PM</td>
													<td class='step-details'>The data: Vivek@co entered successfully in the field :[[ChromeDriver: chrome on XP (e95c8dd4b2adcb833f9b778e02ac4436)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/172139945.jpg" width="10%" src="./../reports/images/172139945.jpg" data-src="./../reports/images/172139945.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:40 PM</td>
													<td class='step-details'>The data: vivek entered successfully in the field :[[ChromeDriver: chrome on XP (e95c8dd4b2adcb833f9b778e02ac4436)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/160765181.jpg" width="10%" src="./../reports/images/160765181.jpg" data-src="./../reports/images/160765181.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:41 PM</td>
													<td class='step-details'>The data: anandan entered successfully in the field :[[ChromeDriver: chrome on XP (e95c8dd4b2adcb833f9b778e02ac4436)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/834824711.jpg" width="10%" src="./../reports/images/834824711.jpg" data-src="./../reports/images/834824711.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:43 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/168442740.jpg" width="10%" src="./../reports/images/168442740.jpg" data-src="./../reports/images/168442740.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:44 PM</td>
													<td class='step-details'>The text: vivek matches with the value: vivek<img data-featherlight="./../reports/images/529335584.jpg" width="10%" src="./../reports/images/529335584.jpg" data-src="./../reports/images/529335584.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:47 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLeads</span>
						<span class='test-time'>Feb 24, 2019 04:22:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:22:37 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:23:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 31s+0ms</span>
</div>
	<div class='test-desc'>Create Leads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:46:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 23m 3s+591ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:22:51 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/658761845.jpg" width="10%" src="./../reports/images/658761845.jpg" data-src="./../reports/images/658761845.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:22:52 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (7ce818518dcd4895337dcec39fbf3444)] -&gt; id: username]<img data-featherlight="./../reports/images/862255052.jpg" width="10%" src="./../reports/images/862255052.jpg" data-src="./../reports/images/862255052.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:22:52 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7ce818518dcd4895337dcec39fbf3444)] -&gt; id: password]<img data-featherlight="./../reports/images/25101364.jpg" width="10%" src="./../reports/images/25101364.jpg" data-src="./../reports/images/25101364.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:22:53 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/316599713.jpg" width="10%" src="./../reports/images/316599713.jpg" data-src="./../reports/images/316599713.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:22:57 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/492764666.jpg" width="10%" src="./../reports/images/492764666.jpg" data-src="./../reports/images/492764666.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:00 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/145384077.jpg" width="10%" src="./../reports/images/145384077.jpg" data-src="./../reports/images/145384077.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:02 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/797880888.jpg" width="10%" src="./../reports/images/797880888.jpg" data-src="./../reports/images/797880888.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:03 PM</td>
													<td class='step-details'>The data: Vivek@co entered successfully in the field :[[ChromeDriver: chrome on XP (7ce818518dcd4895337dcec39fbf3444)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/234591641.jpg" width="10%" src="./../reports/images/234591641.jpg" data-src="./../reports/images/234591641.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:04 PM</td>
													<td class='step-details'>The data: vivek entered successfully in the field :[[ChromeDriver: chrome on XP (7ce818518dcd4895337dcec39fbf3444)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/196624228.jpg" width="10%" src="./../reports/images/196624228.jpg" data-src="./../reports/images/196624228.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:05 PM</td>
													<td class='step-details'>The data: anandan entered successfully in the field :[[ChromeDriver: chrome on XP (7ce818518dcd4895337dcec39fbf3444)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/229370432.jpg" width="10%" src="./../reports/images/229370432.jpg" data-src="./../reports/images/229370432.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:07 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/887834996.jpg" width="10%" src="./../reports/images/887834996.jpg" data-src="./../reports/images/887834996.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:08 PM</td>
													<td class='step-details'>The text: vivek matches with the value: vivek<img data-featherlight="./../reports/images/46968217.jpg" width="10%" src="./../reports/images/46968217.jpg" data-src="./../reports/images/46968217.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:08 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLeads</span>
						<span class='test-time'>Feb 24, 2019 05:46:11 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 05:46:11 PM</span>
	<span class='label end-time'>Feb 24, 2019 05:47:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 28s+91ms</span>
</div>
	<div class='test-desc'>Create Leads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 05:47:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 25s+364ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>Vivek</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:01 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight='./../reports/images/80634905.jpg' width='10%' src='./../reports/images/80634905.jpg' data-src='./../reports/images/80634905.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:03 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (22108cd87cf622bc51164adc43b12f41)] -> id: username]<img data-featherlight='./../reports/images/875715543.jpg' width='10%' src='./../reports/images/875715543.jpg' data-src='./../reports/images/875715543.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:03 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (22108cd87cf622bc51164adc43b12f41)] -> id: password]<img data-featherlight='./../reports/images/764711479.jpg' width='10%' src='./../reports/images/764711479.jpg' data-src='./../reports/images/764711479.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:06 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/431351124.jpg' width='10%' src='./../reports/images/431351124.jpg' data-src='./../reports/images/431351124.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:15 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/96949939.jpg' width='10%' src='./../reports/images/96949939.jpg' data-src='./../reports/images/96949939.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:23 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/366642109.jpg' width='10%' src='./../reports/images/366642109.jpg' data-src='./../reports/images/366642109.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:26 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight='./../reports/images/274093864.jpg' width='10%' src='./../reports/images/274093864.jpg' data-src='./../reports/images/274093864.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:30 PM</td>
													<td class='step-details'>The data: Vivek@co entered successfully in the field :[[ChromeDriver: chrome on XP (22108cd87cf622bc51164adc43b12f41)] -> id: createLeadForm_companyName]<img data-featherlight='./../reports/images/271719705.jpg' width='10%' src='./../reports/images/271719705.jpg' data-src='./../reports/images/271719705.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:31 PM</td>
													<td class='step-details'>The data: vivek entered successfully in the field :[[ChromeDriver: chrome on XP (22108cd87cf622bc51164adc43b12f41)] -> id: createLeadForm_firstName]<img data-featherlight='./../reports/images/497782001.jpg' width='10%' src='./../reports/images/497782001.jpg' data-src='./../reports/images/497782001.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:32 PM</td>
													<td class='step-details'>The data: anandan entered successfully in the field :[[ChromeDriver: chrome on XP (22108cd87cf622bc51164adc43b12f41)] -> id: createLeadForm_lastName]<img data-featherlight='./../reports/images/576285260.jpg' width='10%' src='./../reports/images/576285260.jpg' data-src='./../reports/images/576285260.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:38 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/365437733.jpg' width='10%' src='./../reports/images/365437733.jpg' data-src='./../reports/images/365437733.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:39 PM</td>
													<td class='step-details'>The text: vivek matches with the value: vivek<img data-featherlight='./../reports/images/560965913.jpg' width='10%' src='./../reports/images/560965913.jpg' data-src='./../reports/images/560965913.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:39 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 24, 2019 05:46:14 PM</td>
										<td class='linked' test-id='15'>TC001_CreateLeads.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Vivek</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Feb 24, 2019 05:46:14 PM</td>
                                                <td class='linked' test-id='15'>TC001_CreateLeads.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>9</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>78</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 24, 2019 05:46:10 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 24, 2019 05:47:39 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 29s+41ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 9,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 78,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
